<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>Суперсилы Chrome Developer Tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
    <style>
        .img_center {
            max-width: 100%;
            max-height: 439px;
            display: block;
            margin: 0 auto;
        }

        .gif_center {
            height: 439px;
            margin: 0 auto;
            text-align: center;
        }
        .gif_center > img {
            max-height: 100%;
        }

        .legend {
            color: white;
            padding: 2px .4em;
            white-space: nowrap;
            margin-right: 0.1em;
        }
        .legend.js {
            background: rgba(230, 183, 79, 1);
        }
        .legend.style {
            background: rgba(128, 115, 221, 1);
        }
        .legend.paint {
            background: rgba(113, 158, 84, 1);
        }
    </style>

    <header class="caption">
        <h1>Суперсилы Chrome Developer Tools</h1>
        <p>Роман Сальников</p>
    </header>
    <section class="slide" id="Cover"><div>
        <h2>Суперсилы Chrome Developer Tools</h2>
        <p class="about">
            <div>Роман Сальников, 2ГИС</div>
            <a href="mailto:r.salnikov@2gis.ru">r.salnikov@2gis.ru</a>
        </p>
        <div class="gisLogo"></div>
        <div id="ironman_front">
            <div id="chrome_logo"></div>
        </div>
        <style>
            .gisLogo {
                background: url(pictures/logo_black.svg) no-repeat center;
                width:100px;
                height:42px;
                position:absolute;
                left: 120px;
                bottom: 60px;
            }
            #Cover h2 {

                text-align: center;
            }

            #ironman_front {
                position: absolute;
                bottom: -486px;
                right: 0;
                margin-right: -127px;
                width: 660px;
                height: 1000px;
                background: url(pictures/ironman_front.png) no-repeat transparent;
                background-size: contain;
            }

            #chrome_logo {
                position: absolute;
                left: 50%;
                top: 175px;
                /* bottom: 322px; */
                margin-left: -43px;
                width: 100px;
                height: 100px;
                background: url(pictures/chrome_logo.png) no-repeat transparent;
                background-size: contain;
            }
        </style>
    </div></section>
    <section class="slide cover">
        <div class="dgis_screenshot">
        </div>
        <style>
            .dgis_screenshot {
                background: url(pictures/2gis_online_screenshot.png) no-repeat center;
                background-size: contain;
            }
        </style>
    </section>
    <section class="slide">
        <div>
            <h2>Код проекта - черный ящик</h2>
            <table class="blackBox">
                <tr class="blackBox__row">
                    <td class="blackBox__cell">События</td>
                    <td class="blackBox__cell blackBox__arrow">&#10132;</td>
                    <td class="blackBox__cell blackBox__image" rowspan="3">?</td>
                    <td class="blackBox__cell blackBox__arrow">&#10132;</td>
                    <td class="blackBox__cell">Отрисовка</td>
                </tr>
                <tr class="blackBox__row">
                    <td class="blackBox__cell">Внешние API</td>
                    <td class="blackBox__cell blackBox__arrow">&#10132;</td>
                    <!-- <td class="blackBox__cell"></td> -->
                    <td class="blackBox__cell blackBox__arrow">&#10132;</td>
                    <td class="blackBox__cell">Данные</td>
                </tr>
                <tr class="blackBox__row">
                    <td class="blackBox__cell">Время</td>
                    <td class="blackBox__cell blackBox__arrow">&#10132;</td>
                    <!-- <td class="blackBox__cell"></td> -->
                    <td class="blackBox__cell blackBox__arrow">&#10132;</td>
                    <td class="blackBox__cell">Внешние API</td>
                </tr>
            </table>
            <style>
                .blackBox {
                    margin-top: 80px !important;
                }

                .blackBox__row {
                    border: none;
                }

                .blackBox__row .blackBox__cell{
                    background: none;
                }

                .blackBox__row .blackBox__cell:first-child {
                    text-align: right;
                }

                .blackBox__arrow {
                    text-align: center;
                    vertical-align: middle;
                }

                .blackBox__cell.blackBox__image {
                    width: 150px;
                    height: 150px;
                    background: black !important;
                    vertical-align: middle;
                    text-align: center;
                    font-size: 200%;
                    color: white;
                }
            </style>
        </div>
    </section>
    <section class="slide">
        <div>
            <img class="img_center" src="pictures/chrome_logo.png" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>DevTools обывателя</h2>
            <img class="img_center" src="pictures/_devtools_usual.png" alt="">
            <!-- <img id="usual_man" src="pictures/usual_man.png" height="285" width="240" alt=""> -->
        </div>
        <style>
            #usual_man {
                position: absolute;
                bottom:0;
                left: 0;
            }
        </style>
    </section>
    <section class="slide">
        <div>
            <h2>DevTools профессионала</h2>
            <img class="img_center" src="pictures/_devtools_super.png" alt="">
            <!-- <img id="iron_man" src="pictures/iron_man.png" height="242" width="228" alt=""> -->
        </div>
        <style>
            #iron_man {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </section>
    <section class="slide">
        <div>
            <h2>Тренировочная площадка</h2>
            <a target="_blank" href="http://bardt.github.io/devtools_training_app/"><img src="pictures/training_screenshot.png" height="439" width="784" alt=""></a>
        </div>
    </section>
    <section class="slide shout">
        <div>
            <h2>1. Отладка</h2>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Баг - элемент добавляется дважды</h2>
            <img src="pictures/double_addition_bug.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2><span style="text-decoration: line-through;">Хардкорная</span> обычная отладка</h2>
            <ol>
                <li>Ищем по проекту что-то похожее</li>
                <li>Читаем код</li>
                <li>Ставим console.log и/или брэйкпоинт</li>
                <li>Повторяем</li>
            </ol>
        </div>
    </section>
    <section class="slide shout">
        <div>
            <h2>Есть кое-что мощнее</h2>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Умные брэйкпоинты</h2>
            <ul>
                <li>Изменения DOM</li>
                <li>XHR запросы</li>
                <li>Event Listeners</li>
                <li>Workers</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Event Listeners</h2>
            <img src="pictures/event_listeners.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>DOM breakpoint</h2>
            <img src="pictures/dom_breakpoint.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Асинхронные коллстэки</h2>
            <p>Пробивают сквозь пространство и время</p>
            <ul>
                <li>setInterval</li>
                <li>setTimeout</li>
                <li>XMLHttpRequest</li>
                <li>promises</li>
                <li>requestAnimationFrame</li>
                <li>и т.д, и т.п</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Обычный vs. Async коллстэк</h2>
            <div class="compare_stacktraces">
                <div>
                    Коллстэк курильщика
                    <img src="pictures/callstack_usual.png" alt="">
                </div>
                <div>
                    Коллстэк здорового человека
                    <img src="pictures/callstack_async.png" alt="">
                </div>
            </div>
        </div>
        <style>
            .compare_stacktraces {
                height: 439px;
                display: inline-flex;
                width: 100%;
            }

            .compare_stacktraces>div {
                flex: 1 1 auto;
                text-align: center;
            }

            .compare_stacktraces img {
                width: 328px;
            }
        </style>
    </section>
    <section class="slide">
        <div>
            <h2>Async + breakpoints = &#10084;</h2>
            <ol>
                <li>Включаем Async call stack</li>
                <li>Ловим результат бага (DOM, XHR breakpoints)</li>
                <li>Можем вернуться к истокам проблемы</li>
                <li>???</li>
                <li>Profit</li>
            </ol>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Async + breakpoints = &#10084;</h2>
            <img src="pictures/async_debug_workflow_1.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Async + breakpoints = &#10084;</h2>
            <img src="pictures/async_debug_workflow_2.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide shout">
        <div>
            <h2>Console</h2>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>$0 + getEventListeners</h2>
            <img src="pictures/getEventListeners.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Events</h2>
            <img src="pictures/console_api_1.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Отладка объектов JavaScript</h2>
            <pre>
                <code>var watchMe = {};</code>
                <code>Object.observe(watchMe, function() {</code>
                <code>    debugger;</code>
                <code>});</code>
                <code> </code>
                <code>watchMe.foo = 'bar'; <mark class="comment">// выполнение останавливается</mark></code>
            </pre>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Snippets</h2>
            <img src="pictures/snippet.png" alt="" class="img_center">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Инструменты для отладки</h2>
            <ul>
                <li>Умные брэйкпоинты</li>
                <li>Async call stack</li>
                <li>Console API</li>
            </ul>
        </div>
    </section>
    <section class="slide shout">
        <div>
            <h2>2. FPS</h2>
        </div>
    </section>
    <section class="slide shout">
        <div>
            <h2>Страница заметно тормозит</h2>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>FPS meter</h2>
            <img src="pictures/fps_meter.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Timeline</h2>
            <img src="pictures/timeline_1.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Timeline</h2>
            <img src="pictures/timeline_2.png" height="439" width="784"  alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Timeline</h2>
            <img src="pictures/timeline_3.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Timeline</h2>
            <ul>
                <li><span class="legend js">JavaScript</span></li>
                <li><span class="legend style">Recalculate Style</span>, <span class="legend style">Layout</span><!-- , <span class="legend style">Update Layer Tree</span> --></li>
                <li><span class="legend paint">Paint</span><!-- , <span class="legend paint">Composite Layers</span> --></li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2><span class="legend style">Recalculate Style</span></h2>
            <ul>
                <li>Собирает все стили</li>
                <li>Находит соответствие между элеметами DOM и селекторами</li>
                <li>Высчитывает Calculated Style для каждого элемента</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2><span class="legend style">Layout</span></h2>
            <ul>
                <li>Высчитывает геометрии элементов на основе стилей</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2><span class="legend paint">Paint</span></h2>
            <ul>
                <li>Преобразует все, что было подсчитано, в пиксели</li>
                <li>Отрисовывает на экране</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Timeline</h2>
            <img src="pictures/timeline_3.png" height="461" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <div class="go_deeper"></div>
            <style>
                .go_deeper {
                    width: 100%;
                    height: 100%;
                    background: url(pictures/we-need-to-go-deeper.jpg) center no-repeat;
                    background-size: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            </style>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>CPU profiler</h2>
            <img src="pictures/cpu_profiler_1.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>CPU profiler (Heavy)</h2>
            <img src="pictures/cpu_profiler_2_hl.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>CPU profiler (Chart)</h2>
            <img src="pictures/cpu_profiler_3.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>CPU profiler (Chart)</h2>
            <img src="pictures/cpu_profiler_3_hl.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Диагностика FPS <span class="legend js">JavaScript</span></h2>
            <ul>
                <li>CPU Profiler Tree - дает снимок, не дает понимания динамики</li>
                <li>CPU Profiler Chart - лучше, но сложно синхронизировать с Timeline</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <img class="img_center" src="pictures/canary_logo.png" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Прокачанный Timeline</h2>
            <ul>
                <li>Включить режим экспериментов DevTools в <code>chrome://flags</code></li>
                <li>Включить дополнительные настройки<br/>
                    <img src="pictures/timeline_settings.png" height="123" width="260" alt="">
                </li>
                <li>Наслаждаться результатом</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Прокачанный Timeline</h2>
            <img src="pictures/canary_timeline.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Прокачанный Timeline</h2>
            <img src="pictures/canary_timeline_hl.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Прокачанный Timeline</h2>
            <img src="pictures/canary_timeline_zoom.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Прокачанный Timeline</h2>
            <img src="pictures/canary_timeline_zoom_hl.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Диагностика FPS <span class="legend style">Styles</span></h2>
            <img src="pictures/forced_layout.png" alt="" class="img_center">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Forced synchronous layout <span class="legend style">Styles</span></h2>
            <div>
                <div>Bad way</div>
                <div class="flow">
                    <div class="flow__item block">Изменяем<br>размеры A</div>
                    <div class="flow__item">&#10132;</div>
                    <div class="flow__item style warn">Invalidate<br>layout</div>
                    <div class="flow__item">&#10132;</div>
                    <div class="flow__item block">Получаем<br>размеры</div>
                    <div class="flow__item">&#10132;</div>
                    <div class="flow__item style warn">Layout</div>
                    <div class="flow__item">&#10132;</div>
                    <div class="flow__item block">Изменяем<br>размеры B</div>
                    <div class="flow__item">&#10132;</div>
                    <div class="flow__item">...</div>
                </div>
            </div>

            <div class="next">
                <div>Good way</div>
                <div class="flow">
                    <div class="flow__item block">Получаем<br><strong>все</strong> размеры</div>
                    <div class="flow__item">&#10132;</div>
                    <div class="flow__item block">Изменяем<br><strong>все</strong> размеры</div>
                    <div class="flow__item">&#10132;</div>
                    <div class="flow__item style">Invalidate<br>layout</div>
                    <!-- <div class="flow__item">&#10132;</div>
                    <div class="flow__item style">Recalculate<br>styles</div> -->
                    <div class="flow__item">&#10132;</div>
                    <div class="flow__item style">Layout</div>
                    <div class="flow__item">&#10132;</div>
                    <div class="flow__item">...</div>
                </div>
            </div>
            <style>
                .flow {
                    display: inline-flex;
                    align-items: center;
                    width: 100%;
                }

                .flow__item {
                    flex: 1 1 auto;
                    text-align: center;
                    padding: 0.1em;
                    line-height: 1.5em;
                }

                .flow__item.style {
                    color: white;
                    background: rgba(128, 115, 221, 1);
                }

                .flow__item.block {
                    border: 1px solid black;
                }

                .flow__item.warn {
                    border: 3px solid red;
                }
            </style>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Диагностика FPS <span class="legend style">Styles</span></h2>
            <img src="pictures/forced_layout_hl.png" alt="" class="img_center">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Мы поняли:</h2>
            <ul>
                <li>updateHeaderPosition - корень всех проблем</li>
                <li>Из нее вызывается много тяжелого кода jQuery</li>
                <li>Есть проблема с инвалидацией лэйаута</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <pre>
                <code>function getHeaderOffset() {</code>
                <code>    return $(window).scrollTop()</code>
                <code>           - $('#pageHeader').<mark>offset()</mark>.top;</code>
                <code>}</code>
            </pre>
        </div>
    </section>
    <section class="slide">
        <div>
            <pre>
                <code>$('#pageHeaderText').<mark>css</mark>({</code>
                <code>    top: headerHeight/2 - (<mark>getHeaderOffset()</mark> / 2)</code>
                <code>});</code>
                <code>...</code>
                <code>$('.letter').<mark>animate</mark>({</code>
                <code>    paddingLeft: <mark>getHeaderOffset()</mark> / 10,</code>
                <code>    paddingRight: <mark>getHeaderOffset()</mark> / 10</code>
                <code>}, 0);</code>
            </pre>
        </div>
    </section>
    <section class="slide">
        <div>
            <pre>
                <code>var headerOffset = <mark>getHeaderOffset()</mark>;</code>
                <code>var destPadding = headerOffset / 10;</code>
                <code>...</code>
                <code>$('#pageHeaderText').<mark>css</mark>({</code>
                <code>    top: headerHeight/2 - (headerOffset / 2)</code>
                <code>});</code>
                <code>$('.letter').<mark>css</mark>({</code>
                <code>    paddingLeft: destPadding,</code>
                <code>    paddingRight: destPadding</code>
                <code>});</code>
            </pre>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>После исправления анимации</h2>
            <img src="pictures/timeline_after.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Диагностика FPS <span class="legend paint">Paint</span></h2>
            <ul>
                <li>Paint Rectangles - показывает, какая область экрана перерисовывается на каждом кадре.</li>
                <li>Чем реже требуется перерисовка, тем лучше</li>
                <li>Чем меньше область перерисовки, тем лучше</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Paint Rectangles</h2>
            <img src="pictures/repaint.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Решение проблемы с перерисовкой</h2>
            <img src="pictures/repaint_fix_1.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Решение проблемы с перерисовкой</h2>
            <img src="pictures/repaint_fix_2.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Timeline после всех изменений</h2>
            <img src="pictures/timeline_after_all.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <img id="hulk" src="pictures/hulk.png" alt="">
        <style>
            #hulk {
                position: absolute;
                height: 580px;
                left: 250px;
                bottom: 25px;
            }
        </style>
    </section>
    <section class="slide">
        <div>
            <h2>Так что же всё-таки делать с FPS?</h2>
            <ul>
                <li>FPS meter</li>
                <li>Timeline</li>
                <li><span class="legend js">JavaScript</span> CPU Profiler / Canary Timeline</li>
                <li><span class="legend style">Styles</span> Обращаем внимание на предупреждения</li>
                <li><span class="legend paint">Paint</span> Paint Rectangles, скрываем подозрительные элементы</li>
            </ul>
        </div>
    </section>
    <section class="slide shout">
        <div>
            <h2>3. Память</h2>
        </div>
    </section>
    <section class="slide cover">
        <img src="pictures/dead_chrome.png" height="640" width="1024" alt="">
    </section>
    <section class="slide">
        <div>
            <h2>Timeline умеет показывать расходуемую память</h2>
            <img src="pictures/memory_before_fix.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Heap snapshots</h2>
            <img src="pictures/heap_intro.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Heap snapshots</h2>
            <img src="pictures/heap_first.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Heap snapshots</h2>
            <img src="pictures/heap_compare.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Detached nodes</h2>
            <img src="pictures/heap_detached.png" height="439" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <img src="pictures/memory_leak_cause.png" alt="" class="img_center">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>После устранения проблемы</h2>
            <img src="pictures/memory_after_fix.png" height="461" width="784" alt="">
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Память</h2>
            <ul>
                <li>Изолируем проблему</li>
                <li>Проверяем с помощью Timeline (forced GC)</li>
                <li>Определяем, что искать</li>
                <li>Сравниваем до/после через Heap Snapshots</li>
            </ul>
        </div>
    </section>
    <section class="slide shout">
        <div>
            <h2>Итоги</h2>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Chrome DevTools помогает</h2>
            <ul>
                <li>Отлаживать</li>
                <li class="next">Изучать незнакомый код</li>
                <li class="next">Искать проблемы с производительностью</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Пример из этой презентации</h2>
            <a href="https://github.com/bardt/devtools_training_app">https://github.com/bardt/devtools_training_app</a>
            <p>Пул-реквесты приветствуются. Сделаем этот проект еще хуже!</p>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Если хочется еще deeper</h2>
            <h3>Отладка</h3>
            <ul>
                <li><a href="http://www.html5rocks.com/en/tutorials/developertools/async-call-stack/?redirect_from_locale=ru">Debugging Asynchronous JavaScript with Chrome DevTools - Pearl Chen</a></li>
                <li><a href="https://developer.chrome.com/devtools/docs/console">Using the Console</a></li>
                <li><a href="https://developer.chrome.com/devtools/docs/javascript-debugging#breakpoints-on-javascript-event-listeners">Breakpoints on JavaScript Event Listeners</a></li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Если хочется еще deeper</h2>
            <h3>FPS и память</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=0xx_dkv9DEY">Advanced performance tooling in Chrome DevTools - Paul Irish</a></li>
                <li><a href="http://www.youtube.com/watch?v=R6TXuXV1bbY">Parallax Performance [CSSConfUS2014] - Paul Irish</a></li>
                <li><a href="https://speakerdeck.com/addyosmani/javascript-memory-management-masterclass">JavaScript Memory Management - Addy Osmani</a></li>
                <li><a href="https://plus.google.com/+NatDuca/posts/BvMgvdnBvaQ?e=-RedirectToSandbox">GPU boundedness - Nat Duca</a></li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Firefox</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Debugging">Debugging with Firefox</a></li>
                <li><a href="https://developer.mozilla.org/en-US/Apps/Build/Performance/Performance_fundamentals">Performance fundamentals</a></li>
            </ul>
            <h2>Opera</h2>
            <ul>
                <li><a href="http://www.opera.com/dragonfly/documentation/">Dragonfly documentation</a></li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>К чему это все?</h2>
            <ul>
                <li class="next">Осваивайте инструменты, упрощающие вам жизнь</li>
                <li class="next">Не растрачивайте время впустую</li>
                <li class="next">Пишите больше фич и получайте от этого кайф</li>
            </ul>
        </div>
    </section>
    <section class="slide shout">
        <div>
            <h2>Спасибо!</h2>
        </div>
    </section>

    <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
    <!--
        To hide progress bar from entire presentation
        just remove “progress” element.
        -->
    <div class="progress"><div></div></div>
    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2014 Yours Truly, Famous Inc. -->
    <!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>